# FungWahToolsDemo

./: README.md  build.gradle  settings.gradle
Tutorial/: PackageInfo.java
Tutorial/MD/: GoogleJavaStyleChinese.md  Java 修饰词 Modifier.md  PackageInfo.java
Tutorial/MD/Activity/: Android Activity显式调用与隐式调用.md  Android Context.md  IntentFilter  IntentFilter.md
Tutorial/MD/Animation/: Android SQLite数据库.md  Android Tween动画.md  Android 属性动画 ValueAnimator.md
Tutorial/MD/Database/: Android SQLite数据库.md
Tutorial/MD/Jcenter/: 上传自己的依赖库.md
Tutorial/Picture/: PackageInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: tween_disappear.xml  tween_hyperspace_jump.xml  tween_reverse_rotate_in.xml  tween_reverse_rotate_out.xml  tween_rotate_in.xml  tween_rotate_out.xml  tween_x_translate.xml
app/src/main/res/animator/: object_anim1.xml  value_anim1.xml
app/src/main/res/drawable/: btn_bg1.xml  holo_blue_bg.xml  holo_green_bg.xml  holo_orange_bg.xml  holo_purple_bg.xml  holo_red_bg.xml  running_anim.xml
fungwahtools/: build.gradle
fungwahtools/src/main/: AndroidManifest.xml
fungwahtools/src/main/java/com/example/fungwahtools/activity/: BaseActivity.java
fungwahtools/src/main/java/com/example/fungwahtools/database/dao/: BaseDao.java
fungwahtools/src/main/java/com/example/fungwahtools/database/helper/: BaseDatabaseHelper.java
fungwahtools/src/main/java/com/example/fungwahtools/fragment/: BaseFragment.java
fungwahtools/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
